* {
    margin: 0px;
    padding: 0px;
    user-select: none;
}
.container {
    border-bottom: solid .5px rgb(172, 172, 172);
    width: 100vw;
    height: 150px;
    color: #000;
    position: fixed;
    display: grid;
    grid-template-rows: 25% 50% 25%;
}
.row_items {
    display: flex;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
}
.top {
    font-size: small;
    color: #5f5f5f;
    justify-content: right;
    gap: 20px;
}
.main {
    gap: 10px;
}
.tabs {
    height: 100%;
    font-weight: bolder;
    justify-content: center;
}
.tab {
    position: relative;
    color: #5f5f5f;
    width: 10em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab button {
    width: 100%;
    height: 100%;
    appearance: none;
    border: none;
    background: none;
}
.tab:not(:first-of-type)::before {
    content: '';
    position: absolute;
    left: 0;
    height: 50%;
    border: solid 1px rgb(172, 172, 172);
}
.tab:hover {
    color: #000;
}
.selectedTab {
    color: #000;
    border-bottom: solid 2px #000;
}